VITE_COGNITO_AUTHORITY=https://cognito-idp.[REGION].amazonaws.com/[USER_POOL_ID]
VITE_COGNITO_CLIENT_ID=[YOUR_CLIENT_ID]
VITE_COGNITO_REDIRECT_URI=[YOUR_REDIRECT_URI]
VITE_COGNITO_RESPONSE_TYPE=code
VITE_COGNITO_SCOPE=aws.cognito.signin.user.admin email openid phone profile
VITE_COGNITO_REGION=[YOUR_REGION]